version: '3.8'

services:

  mysql:
    image: mysql:8.0.22
    container_name: estoque
    ports:
      - 3306:3306
    environment:
      MYSQL_USER: estoque
      MYSQL_PASSWORD: estoque
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: estoque_db
     